<!doctype html>
<html lang="en">
<head>
  <!-- encoding -->
  <meta charset="UTF-8" />
  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title and SEO -->
  <title>Стартовый шаблон</title>
  <meta name="description" content="Описание страницы" />
  <meta name="keywords" content="ключевые слова, фразы" />

  <!-- Open Graph -->
  <meta property="og:url" content=".." />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Заголовок" />
  <meta property="og:description" content="Описание" />
  <meta property="og:image" content="./img/opengraph.jpg"/>

  <!-- Favicons -->
  <!--    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">-->
  <!--    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">-->
  <!--    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">-->
  <!--    <link rel="manifest" href="img/favicons/site.webmanifest">-->
  <!--    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">-->
  <!--    <link rel="shortcut icon" href="img/favicons/favicon.ico">-->
  <!--    <meta name="msapplication-TileColor" content="#da532c">-->
  <!--    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">-->
  <!--    <meta name="theme-color" content="#ffffff">-->

  <title>Vite + React + TS</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
